#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Aug 15 14:00:54 2024
# Process ID: 99007
# Current directory: /home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1
# Command line: vivado -log ClockDiv.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ClockDiv.tcl -notrace
# Log file: /home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/ClockDiv.vdi
# Journal file: /home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/vivado.jou
# Running On        :ykpc
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
# CPU Frequency     :3100.073 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :16617 MB
# Swap memory       :8589 MB
# Total Virtual     :25207 MB
# Available Virtual :14533 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/ykrcl/.Xilinx/Vivado/Vivado_init.tcl'
source ClockDiv.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1642.051 ; gain = 14.898 ; free physical = 1385 ; free virtual = 13486
Command: link_design -top ClockDiv -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1985.996 ; gain = 0.000 ; free physical = 1065 ; free virtual = 13166
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ykrcl/Projects/fpga/MemController/MemController.srcs/constrs_1/new/bas3.xdc]
WARNING: [Vivado 12-584] No ports matched 'rx_in'. [/home/ykrcl/Projects/fpga/MemController/MemController.srcs/constrs_1/new/bas3.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ykrcl/Projects/fpga/MemController/MemController.srcs/constrs_1/new/bas3.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx_out'. [/home/ykrcl/Projects/fpga/MemController/MemController.srcs/constrs_1/new/bas3.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ykrcl/Projects/fpga/MemController/MemController.srcs/constrs_1/new/bas3.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'buffer_f'. [/home/ykrcl/Projects/fpga/MemController/MemController.srcs/constrs_1/new/bas3.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ykrcl/Projects/fpga/MemController/MemController.srcs/constrs_1/new/bas3.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/ykrcl/Projects/fpga/MemController/MemController.srcs/constrs_1/new/bas3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.648 ; gain = 0.000 ; free physical = 967 ; free virtual = 13069
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2192.648 ; gain = 550.598 ; free physical = 959 ; free virtual = 13061
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2203.227 ; gain = 10.578 ; free physical = 938 ; free virtual = 13040

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 27c9eba78

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2691.055 ; gain = 487.828 ; free physical = 540 ; free virtual = 12642

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 27c9eba78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3003.805 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 27c9eba78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3003.805 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328
Phase 1 Initialization | Checksum: 27c9eba78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3003.805 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 27c9eba78

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3003.805 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 27c9eba78

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3003.805 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328
Phase 2 Timer Update And Timing Data Collection | Checksum: 27c9eba78

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3003.805 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 27c9eba78

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3003.805 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328
Retarget | Checksum: 27c9eba78
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 27c9eba78

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3003.805 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328
Constant propagation | Checksum: 27c9eba78
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 27c9eba78

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3003.805 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328
Sweep | Checksum: 27c9eba78
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 27c9eba78

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3003.805 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328
BUFG optimization | Checksum: 27c9eba78
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 27c9eba78

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3003.805 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328
Shift Register Optimization | Checksum: 27c9eba78
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 27c9eba78

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3003.805 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328
Post Processing Netlist | Checksum: 27c9eba78
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 27c9eba78

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3003.805 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.805 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328
Phase 9.2 Verifying Netlist Connectivity | Checksum: 27c9eba78

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3003.805 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328
Phase 9 Finalization | Checksum: 27c9eba78

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3003.805 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 27c9eba78

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3003.805 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27c9eba78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.805 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 27c9eba78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.805 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.805 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328
Ending Netlist Obfuscation Task | Checksum: 27c9eba78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.805 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3003.805 ; gain = 811.156 ; free physical = 226 ; free virtual = 12328
INFO: [Vivado 12-24828] Executing command : report_drc -file ClockDiv_drc_opted.rpt -pb ClockDiv_drc_opted.pb -rpx ClockDiv_drc_opted.rpx
Command: report_drc -file ClockDiv_drc_opted.rpt -pb ClockDiv_drc_opted.pb -rpx ClockDiv_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/ClockDiv_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 226 ; free virtual = 12328
INFO: [Common 17-1381] The checkpoint '/home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/ClockDiv_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 223 ; free virtual = 12325
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19b985edd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 223 ; free virtual = 12325
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 223 ; free virtual = 12325

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15317a099

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 208 ; free virtual = 12310

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1be2b9bc3

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 208 ; free virtual = 12310

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1be2b9bc3

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 208 ; free virtual = 12310
Phase 1 Placer Initialization | Checksum: 1be2b9bc3

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 208 ; free virtual = 12310

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21635a021

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 207 ; free virtual = 12309

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 248b13cfd

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 207 ; free virtual = 12309

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 248b13cfd

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 207 ; free virtual = 12309

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1c44680dc

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 212 ; free virtual = 12314

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 212 ; free virtual = 12314

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1c44680dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 212 ; free virtual = 12314
Phase 2.4 Global Placement Core | Checksum: 1eb86eca1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 212 ; free virtual = 12314
Phase 2 Global Placement | Checksum: 1eb86eca1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 212 ; free virtual = 12314

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b1576e4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 212 ; free virtual = 12314

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a3f71a4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 212 ; free virtual = 12314

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b2475a40

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 212 ; free virtual = 12314

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b2475a40

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 212 ; free virtual = 12314

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 156c1d6a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 210 ; free virtual = 12312

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cd35978c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 210 ; free virtual = 12312

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cd35978c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 210 ; free virtual = 12312
Phase 3 Detail Placement | Checksum: 1cd35978c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 210 ; free virtual = 12312

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23300eaf1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.001 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d05bd0dc

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 210 ; free virtual = 12312
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 22c5627c1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 210 ; free virtual = 12312
Phase 4.1.1.1 BUFG Insertion | Checksum: 23300eaf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 210 ; free virtual = 12312

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.001. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 17f7faa20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 210 ; free virtual = 12312

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 210 ; free virtual = 12312
Phase 4.1 Post Commit Optimization | Checksum: 17f7faa20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 210 ; free virtual = 12312

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17f7faa20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 210 ; free virtual = 12312

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17f7faa20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 210 ; free virtual = 12312
Phase 4.3 Placer Reporting | Checksum: 17f7faa20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 210 ; free virtual = 12312

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 210 ; free virtual = 12312

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 210 ; free virtual = 12312
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24f845a03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 210 ; free virtual = 12312
Ending Placer Task | Checksum: 21b547c09

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 210 ; free virtual = 12312
60 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ClockDiv_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 210 ; free virtual = 12312
INFO: [Vivado 12-24828] Executing command : report_utilization -file ClockDiv_utilization_placed.rpt -pb ClockDiv_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file ClockDiv_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 207 ; free virtual = 12310
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 207 ; free virtual = 12310
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 207 ; free virtual = 12310
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 207 ; free virtual = 12310
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 207 ; free virtual = 12310
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 207 ; free virtual = 12310
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 207 ; free virtual = 12310
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3011.809 ; gain = 0.000 ; free physical = 207 ; free virtual = 12310
INFO: [Common 17-1381] The checkpoint '/home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/ClockDiv_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3028.820 ; gain = 0.000 ; free physical = 176 ; free virtual = 12278
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 7.001 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3028.820 ; gain = 0.000 ; free physical = 176 ; free virtual = 12278
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3028.820 ; gain = 0.000 ; free physical = 176 ; free virtual = 12278
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3028.820 ; gain = 0.000 ; free physical = 176 ; free virtual = 12278
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3028.820 ; gain = 0.000 ; free physical = 176 ; free virtual = 12278
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3028.820 ; gain = 0.000 ; free physical = 176 ; free virtual = 12278
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3028.820 ; gain = 0.000 ; free physical = 175 ; free virtual = 12278
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3028.820 ; gain = 0.000 ; free physical = 175 ; free virtual = 12278
INFO: [Common 17-1381] The checkpoint '/home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/ClockDiv_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a32a1959 ConstDB: 0 ShapeSum: d7a90659 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: d3c90836 | NumContArr: dadf1be9 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 333fa1959

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3117.207 ; gain = 52.961 ; free physical = 171 ; free virtual = 12186

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 333fa1959

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3117.207 ; gain = 52.961 ; free physical = 171 ; free virtual = 12186

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 333fa1959

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3117.207 ; gain = 52.961 ; free physical = 171 ; free virtual = 12186
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24e51776b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3145.270 ; gain = 81.023 ; free physical = 191 ; free virtual = 12178
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.992  | TNS=0.000  | WHS=-0.115 | THS=-0.692 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 24
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28d73874e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3145.270 ; gain = 81.023 ; free physical = 191 ; free virtual = 12178

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28d73874e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3145.270 ; gain = 81.023 ; free physical = 191 ; free virtual = 12178

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1975f93ae

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3145.270 ; gain = 81.023 ; free physical = 191 ; free virtual = 12178
Phase 4 Initial Routing | Checksum: 1975f93ae

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3145.270 ; gain = 81.023 ; free physical = 191 ; free virtual = 12178

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.990  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 290974f6e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3145.270 ; gain = 81.023 ; free physical = 191 ; free virtual = 12178
Phase 5 Rip-up And Reroute | Checksum: 290974f6e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3145.270 ; gain = 81.023 ; free physical = 191 ; free virtual = 12178

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a0ea091d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3145.270 ; gain = 81.023 ; free physical = 191 ; free virtual = 12178
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.084  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1a0ea091d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3145.270 ; gain = 81.023 ; free physical = 191 ; free virtual = 12178

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1a0ea091d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3145.270 ; gain = 81.023 ; free physical = 191 ; free virtual = 12178
Phase 6 Delay and Skew Optimization | Checksum: 1a0ea091d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3145.270 ; gain = 81.023 ; free physical = 191 ; free virtual = 12178

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.084  | TNS=0.000  | WHS=0.155  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1bce3b7d6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3145.270 ; gain = 81.023 ; free physical = 191 ; free virtual = 12178
Phase 7 Post Hold Fix | Checksum: 1bce3b7d6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3145.270 ; gain = 81.023 ; free physical = 191 ; free virtual = 12178

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00701587 %
  Global Horizontal Routing Utilization  = 0.00572618 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1bce3b7d6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3145.270 ; gain = 81.023 ; free physical = 191 ; free virtual = 12178

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1bce3b7d6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3145.270 ; gain = 81.023 ; free physical = 191 ; free virtual = 12178

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 16a8d0909

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3145.270 ; gain = 81.023 ; free physical = 191 ; free virtual = 12178

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 16a8d0909

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3145.270 ; gain = 81.023 ; free physical = 191 ; free virtual = 12178

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.084  | TNS=0.000  | WHS=0.155  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 16a8d0909

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3145.270 ; gain = 81.023 ; free physical = 191 ; free virtual = 12178
Total Elapsed time in route_design: 16.86 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1c2b1ee89

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3145.270 ; gain = 81.023 ; free physical = 191 ; free virtual = 12178
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1c2b1ee89

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3145.270 ; gain = 81.023 ; free physical = 191 ; free virtual = 12178

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3145.270 ; gain = 116.449 ; free physical = 191 ; free virtual = 12178
INFO: [Vivado 12-24828] Executing command : report_drc -file ClockDiv_drc_routed.rpt -pb ClockDiv_drc_routed.pb -rpx ClockDiv_drc_routed.rpx
Command: report_drc -file ClockDiv_drc_routed.rpt -pb ClockDiv_drc_routed.pb -rpx ClockDiv_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/ClockDiv_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file ClockDiv_methodology_drc_routed.rpt -pb ClockDiv_methodology_drc_routed.pb -rpx ClockDiv_methodology_drc_routed.rpx
Command: report_methodology -file ClockDiv_methodology_drc_routed.rpt -pb ClockDiv_methodology_drc_routed.pb -rpx ClockDiv_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/ClockDiv_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file ClockDiv_timing_summary_routed.rpt -pb ClockDiv_timing_summary_routed.pb -rpx ClockDiv_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ClockDiv_route_status.rpt -pb ClockDiv_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ClockDiv_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ClockDiv_bus_skew_routed.rpt -pb ClockDiv_bus_skew_routed.pb -rpx ClockDiv_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file ClockDiv_power_routed.rpt -pb ClockDiv_power_summary_routed.pb -rpx ClockDiv_power_routed.rpx
Command: report_power -file ClockDiv_power_routed.rpt -pb ClockDiv_power_summary_routed.pb -rpx ClockDiv_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ClockDiv_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3210.004 ; gain = 0.000 ; free physical = 228 ; free virtual = 12162
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.004 ; gain = 0.000 ; free physical = 228 ; free virtual = 12162
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.004 ; gain = 0.000 ; free physical = 228 ; free virtual = 12162
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3210.004 ; gain = 0.000 ; free physical = 228 ; free virtual = 12162
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3210.004 ; gain = 0.000 ; free physical = 228 ; free virtual = 12162
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.004 ; gain = 0.000 ; free physical = 227 ; free virtual = 12162
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3210.004 ; gain = 0.000 ; free physical = 227 ; free virtual = 12162
INFO: [Common 17-1381] The checkpoint '/home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/ClockDiv_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Aug 15 14:01:52 2024...
