#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Aug 16 10:03:37 2024
# Process ID: 264547
# Current directory: /home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1
# Command line: vivado -log MemController.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MemController.tcl -notrace
# Log file: /home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/MemController.vdi
# Journal file: /home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/vivado.jou
# Running On        :ykpc
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
# CPU Frequency     :3100.329 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :16617 MB
# Swap memory       :8589 MB
# Total Virtual     :25207 MB
# Available Virtual :12866 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/ykrcl/.Xilinx/Vivado/Vivado_init.tcl'
source MemController.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1641.078 ; gain = 13.898 ; free physical = 1680 ; free virtual = 11913
Command: link_design -top MemController -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/ykrcl/Projects/fpga/MemController/MemController.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'memory_1'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2022.711 ; gain = 0.000 ; free physical = 1326 ; free virtual = 11560
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ykrcl/Projects/fpga/MemController/MemController.srcs/constrs_1/new/bas3.xdc]
Finished Parsing XDC File [/home/ykrcl/Projects/fpga/MemController/MemController.srcs/constrs_1/new/bas3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.520 ; gain = 0.000 ; free physical = 1226 ; free virtual = 11459
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2212.520 ; gain = 553.598 ; free physical = 1226 ; free virtual = 11459
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2222.098 ; gain = 9.578 ; free physical = 1211 ; free virtual = 11445

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23d2e4117

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2698.895 ; gain = 476.797 ; free physical = 795 ; free virtual = 11028

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 23d2e4117

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3012.613 ; gain = 0.000 ; free physical = 480 ; free virtual = 10714

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 23d2e4117

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3012.613 ; gain = 0.000 ; free physical = 480 ; free virtual = 10714
Phase 1 Initialization | Checksum: 23d2e4117

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3012.613 ; gain = 0.000 ; free physical = 480 ; free virtual = 10714

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 23d2e4117

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3012.613 ; gain = 0.000 ; free physical = 480 ; free virtual = 10714

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 23d2e4117

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3012.613 ; gain = 0.000 ; free physical = 480 ; free virtual = 10714
Phase 2 Timer Update And Timing Data Collection | Checksum: 23d2e4117

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3012.613 ; gain = 0.000 ; free physical = 480 ; free virtual = 10714

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 23d2e4117

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3012.613 ; gain = 0.000 ; free physical = 480 ; free virtual = 10714
Retarget | Checksum: 23d2e4117
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 23d2e4117

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3012.613 ; gain = 0.000 ; free physical = 480 ; free virtual = 10714
Constant propagation | Checksum: 23d2e4117
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 17666dabb

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3012.613 ; gain = 0.000 ; free physical = 480 ; free virtual = 10714
Sweep | Checksum: 17666dabb
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 17666dabb

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3012.613 ; gain = 0.000 ; free physical = 480 ; free virtual = 10714
BUFG optimization | Checksum: 17666dabb
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 17666dabb

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3012.613 ; gain = 0.000 ; free physical = 480 ; free virtual = 10714
Shift Register Optimization | Checksum: 17666dabb
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 17666dabb

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3012.613 ; gain = 0.000 ; free physical = 480 ; free virtual = 10714
Post Processing Netlist | Checksum: 17666dabb
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 218a8c213

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3012.613 ; gain = 0.000 ; free physical = 480 ; free virtual = 10714

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3012.613 ; gain = 0.000 ; free physical = 480 ; free virtual = 10714
Phase 9.2 Verifying Netlist Connectivity | Checksum: 218a8c213

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3012.613 ; gain = 0.000 ; free physical = 480 ; free virtual = 10714
Phase 9 Finalization | Checksum: 218a8c213

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3012.613 ; gain = 0.000 ; free physical = 480 ; free virtual = 10714
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 218a8c213

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3012.613 ; gain = 0.000 ; free physical = 480 ; free virtual = 10714

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 218a8c213

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3149.449 ; gain = 0.000 ; free physical = 434 ; free virtual = 10667
Ending Power Optimization Task | Checksum: 218a8c213

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3149.449 ; gain = 136.836 ; free physical = 434 ; free virtual = 10667

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 218a8c213

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3149.449 ; gain = 0.000 ; free physical = 434 ; free virtual = 10667

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3149.449 ; gain = 0.000 ; free physical = 434 ; free virtual = 10667
Ending Netlist Obfuscation Task | Checksum: 218a8c213

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3149.449 ; gain = 0.000 ; free physical = 434 ; free virtual = 10667
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3149.449 ; gain = 936.930 ; free physical = 434 ; free virtual = 10667
INFO: [Vivado 12-24828] Executing command : report_drc -file MemController_drc_opted.rpt -pb MemController_drc_opted.pb -rpx MemController_drc_opted.rpx
Command: report_drc -file MemController_drc_opted.rpt -pb MemController_drc_opted.pb -rpx MemController_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/MemController_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 432 ; free virtual = 10666
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 432 ; free virtual = 10666
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 432 ; free virtual = 10666
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 431 ; free virtual = 10664
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 431 ; free virtual = 10664
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 431 ; free virtual = 10665
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 431 ; free virtual = 10665
INFO: [Common 17-1381] The checkpoint '/home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/MemController_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 428 ; free virtual = 10662
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1301e4144

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 428 ; free virtual = 10662
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 428 ; free virtual = 10662

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17291a786

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 412 ; free virtual = 10646

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 249b8083f

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 412 ; free virtual = 10646

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 249b8083f

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 412 ; free virtual = 10646
Phase 1 Placer Initialization | Checksum: 249b8083f

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 412 ; free virtual = 10646

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e46dbe24

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 412 ; free virtual = 10646

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1851ba086

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 412 ; free virtual = 10646

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1851ba086

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 412 ; free virtual = 10646

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1dac2e4d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2cb1178ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640
Phase 2.4 Global Placement Core | Checksum: 2039ca082

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640
Phase 2 Global Placement | Checksum: 2039ca082

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2ca13166e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 30c05c4a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2c7bb39c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 277f9fbc8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1dad92538

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22e67519b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1de281f99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640
Phase 3 Detail Placement | Checksum: 1de281f99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ac212947

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.952 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1889f54d7

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 20ae099c7

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ac212947

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.952. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19654c13d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640
Phase 4.1 Post Commit Optimization | Checksum: 19654c13d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19654c13d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19654c13d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640
Phase 4.3 Placer Reporting | Checksum: 19654c13d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 242577f9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640
Ending Placer Task | Checksum: 1ce58d75a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file MemController_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 406 ; free virtual = 10640
INFO: [Vivado 12-24828] Executing command : report_utilization -file MemController_utilization_placed.rpt -pb MemController_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file MemController_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 405 ; free virtual = 10639
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 405 ; free virtual = 10639
Wrote PlaceDB: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 403 ; free virtual = 10637
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 403 ; free virtual = 10637
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 401 ; free virtual = 10636
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 401 ; free virtual = 10636
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 400 ; free virtual = 10635
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 400 ; free virtual = 10635
INFO: [Common 17-1381] The checkpoint '/home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/MemController_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 385 ; free virtual = 10620
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 3.952 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 385 ; free virtual = 10620
Wrote PlaceDB: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 385 ; free virtual = 10620
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 385 ; free virtual = 10620
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 384 ; free virtual = 10619
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 384 ; free virtual = 10619
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 384 ; free virtual = 10619
Write Physdb Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 384 ; free virtual = 10619
INFO: [Common 17-1381] The checkpoint '/home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/MemController_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6b8af8e8 ConstDB: 0 ShapeSum: c24c821b RouteDB: a0815c57
Post Restoration Checksum: NetGraph: b4861335 | NumContArr: 9c6761cd | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d63f6a3c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 295 ; free virtual = 10529

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d63f6a3c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 295 ; free virtual = 10529

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d63f6a3c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 295 ; free virtual = 10529
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 201f43cd2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 281 ; free virtual = 10516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.976  | TNS=0.000  | WHS=-0.316 | THS=-25.125|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00215259 %
  Global Horizontal Routing Utilization  = 0.00273295 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 363
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 362
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 230940034

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 281 ; free virtual = 10516

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 230940034

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 281 ; free virtual = 10516

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 27e20d3dc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 281 ; free virtual = 10516
Phase 4 Initial Routing | Checksum: 27e20d3dc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 281 ; free virtual = 10516

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.248  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2ef4a618f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 281 ; free virtual = 10516
Phase 5 Rip-up And Reroute | Checksum: 2ef4a618f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 281 ; free virtual = 10516

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 31749acb6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 281 ; free virtual = 10516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.341  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 31749acb6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 281 ; free virtual = 10516

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 31749acb6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 281 ; free virtual = 10516
Phase 6 Delay and Skew Optimization | Checksum: 31749acb6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 281 ; free virtual = 10516

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.341  | TNS=0.000  | WHS=0.053  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 307f149e1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 281 ; free virtual = 10516
Phase 7 Post Hold Fix | Checksum: 307f149e1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 281 ; free virtual = 10516

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.127003 %
  Global Horizontal Routing Utilization  = 0.0873243 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 307f149e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 281 ; free virtual = 10516

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 307f149e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 281 ; free virtual = 10516

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 272b8352c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 281 ; free virtual = 10516

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 272b8352c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 281 ; free virtual = 10516

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.341  | TNS=0.000  | WHS=0.053  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 272b8352c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 281 ; free virtual = 10516
Total Elapsed time in route_design: 16.85 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1d98b2aea

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 281 ; free virtual = 10516
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1d98b2aea

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 281 ; free virtual = 10516

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3152.461 ; gain = 0.000 ; free physical = 281 ; free virtual = 10516
INFO: [Vivado 12-24828] Executing command : report_drc -file MemController_drc_routed.rpt -pb MemController_drc_routed.pb -rpx MemController_drc_routed.rpx
Command: report_drc -file MemController_drc_routed.rpt -pb MemController_drc_routed.pb -rpx MemController_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/MemController_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file MemController_methodology_drc_routed.rpt -pb MemController_methodology_drc_routed.pb -rpx MemController_methodology_drc_routed.rpx
Command: report_methodology -file MemController_methodology_drc_routed.rpt -pb MemController_methodology_drc_routed.pb -rpx MemController_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/MemController_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file MemController_timing_summary_routed.rpt -pb MemController_timing_summary_routed.pb -rpx MemController_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file MemController_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file MemController_route_status.rpt -pb MemController_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file MemController_bus_skew_routed.rpt -pb MemController_bus_skew_routed.pb -rpx MemController_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file MemController_power_routed.rpt -pb MemController_power_summary_routed.pb -rpx MemController_power_routed.rpx
Command: report_power -file MemController_power_routed.rpt -pb MemController_power_summary_routed.pb -rpx MemController_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file MemController_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3212.266 ; gain = 0.000 ; free physical = 237 ; free virtual = 10472
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3212.266 ; gain = 0.000 ; free physical = 237 ; free virtual = 10472
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3212.266 ; gain = 0.000 ; free physical = 237 ; free virtual = 10472
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3212.266 ; gain = 0.000 ; free physical = 237 ; free virtual = 10472
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3212.266 ; gain = 0.000 ; free physical = 237 ; free virtual = 10472
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3212.266 ; gain = 0.000 ; free physical = 237 ; free virtual = 10473
Write Physdb Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3212.266 ; gain = 0.000 ; free physical = 237 ; free virtual = 10473
INFO: [Common 17-1381] The checkpoint '/home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/MemController_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Aug 16 10:04:39 2024...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Aug 16 10:04:50 2024
# Process ID: 266143
# Current directory: /home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1
# Command line: vivado -log MemController.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MemController.tcl -notrace
# Log file: /home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/MemController.vdi
# Journal file: /home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/vivado.jou
# Running On        :ykpc
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
# CPU Frequency     :3100.003 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :16617 MB
# Swap memory       :8589 MB
# Total Virtual     :25207 MB
# Available Virtual :12872 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/ykrcl/.Xilinx/Vivado/Vivado_init.tcl'
source MemController.tcl -notrace
Command: open_checkpoint MemController_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1627.242 ; gain = 0.000 ; free physical = 1700 ; free virtual = 11937
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1985.055 ; gain = 0.000 ; free physical = 1317 ; free virtual = 11556
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2048.805 ; gain = 0.000 ; free physical = 1229 ; free virtual = 11468
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.586 ; gain = 0.000 ; free physical = 722 ; free virtual = 10961
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2653.586 ; gain = 0.000 ; free physical = 722 ; free virtual = 10961
Read PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2653.586 ; gain = 0.000 ; free physical = 722 ; free virtual = 10961
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.586 ; gain = 0.000 ; free physical = 722 ; free virtual = 10961
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2653.586 ; gain = 0.000 ; free physical = 722 ; free virtual = 10961
Read Physdb Files: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2653.586 ; gain = 0.000 ; free physical = 722 ; free virtual = 10961
Restored from archive | CPU: 0.110000 secs | Memory: 1.535721 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2653.586 ; gain = 0.000 ; free physical = 722 ; free virtual = 10961
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.586 ; gain = 0.000 ; free physical = 722 ; free virtual = 10961
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2653.586 ; gain = 1026.344 ; free physical = 722 ; free virtual = 10961
Command: write_bitstream -force MemController.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MemController.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 3047.211 ; gain = 393.625 ; free physical = 342 ; free virtual = 10578
INFO: [Common 17-206] Exiting Vivado at Fri Aug 16 10:05:43 2024...
