#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Aug 16 16:37:01 2024
# Process ID: 430556
# Current directory: /home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1
# Command line: vivado -log MemController.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MemController.tcl -notrace
# Log file: /home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/MemController.vdi
# Journal file: /home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/vivado.jou
# Running On        :ykpc
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
# CPU Frequency     :3100.058 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :16617 MB
# Swap memory       :8589 MB
# Total Virtual     :25207 MB
# Available Virtual :11396 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/ykrcl/.Xilinx/Vivado/Vivado_init.tcl'
source MemController.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1641.109 ; gain = 11.930 ; free physical = 1388 ; free virtual = 10652
Command: link_design -top MemController -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/ykrcl/Projects/fpga/MemController/MemController.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'memory_1'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2021.773 ; gain = 0.000 ; free physical = 1033 ; free virtual = 10297
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ykrcl/Projects/fpga/MemController/MemController.srcs/constrs_1/new/bas3.xdc]
WARNING: [Vivado 12-508] No pins matched 'MemController/clk_div/clk_tx_uart_out'. [/home/ykrcl/Projects/fpga/MemController/MemController.srcs/constrs_1/new/bas3.xdc:6]
CRITICAL WARNING: [Vivado 12-4739] create_generated_clock:No valid object(s) found for '-objects [get_pins MemController/clk_div/clk_tx_uart_out]'. [/home/ykrcl/Projects/fpga/MemController/MemController.srcs/constrs_1/new/bas3.xdc:6]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'MemController/clk_div/clk_rx_uart_out'. [/home/ykrcl/Projects/fpga/MemController/MemController.srcs/constrs_1/new/bas3.xdc:10]
CRITICAL WARNING: [Vivado 12-4739] create_generated_clock:No valid object(s) found for '-objects [get_pins MemController/clk_div/clk_rx_uart_out]'. [/home/ykrcl/Projects/fpga/MemController/MemController.srcs/constrs_1/new/bas3.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/ykrcl/Projects/fpga/MemController/MemController.srcs/constrs_1/new/bas3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2211.613 ; gain = 0.000 ; free physical = 937 ; free virtual = 10200
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2211.613 ; gain = 552.660 ; free physical = 937 ; free virtual = 10200
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2226.160 ; gain = 14.547 ; free physical = 923 ; free virtual = 10189

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cbf40c0f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2698.988 ; gain = 472.828 ; free physical = 463 ; free virtual = 9748

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1cbf40c0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.707 ; gain = 0.000 ; free physical = 156 ; free virtual = 9442

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1cbf40c0f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3011.707 ; gain = 0.000 ; free physical = 156 ; free virtual = 9442
Phase 1 Initialization | Checksum: 1cbf40c0f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3011.707 ; gain = 0.000 ; free physical = 156 ; free virtual = 9442

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1cbf40c0f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3011.707 ; gain = 0.000 ; free physical = 156 ; free virtual = 9442

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1cbf40c0f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3011.707 ; gain = 0.000 ; free physical = 156 ; free virtual = 9442
Phase 2 Timer Update And Timing Data Collection | Checksum: 1cbf40c0f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3011.707 ; gain = 0.000 ; free physical = 156 ; free virtual = 9442

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1cbf40c0f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3011.707 ; gain = 0.000 ; free physical = 156 ; free virtual = 9442
Retarget | Checksum: 1cbf40c0f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1cbf40c0f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3011.707 ; gain = 0.000 ; free physical = 156 ; free virtual = 9442
Constant propagation | Checksum: 1cbf40c0f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 23a40eb4d

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3011.707 ; gain = 0.000 ; free physical = 155 ; free virtual = 9442
Sweep | Checksum: 23a40eb4d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 23a40eb4d

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3011.707 ; gain = 0.000 ; free physical = 155 ; free virtual = 9442
BUFG optimization | Checksum: 23a40eb4d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 23a40eb4d

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3011.707 ; gain = 0.000 ; free physical = 155 ; free virtual = 9442
Shift Register Optimization | Checksum: 23a40eb4d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 23a40eb4d

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3011.707 ; gain = 0.000 ; free physical = 155 ; free virtual = 9442
Post Processing Netlist | Checksum: 23a40eb4d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 15ebb43b5

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3011.707 ; gain = 0.000 ; free physical = 155 ; free virtual = 9442

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.707 ; gain = 0.000 ; free physical = 155 ; free virtual = 9442
Phase 9.2 Verifying Netlist Connectivity | Checksum: 15ebb43b5

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3011.707 ; gain = 0.000 ; free physical = 155 ; free virtual = 9442
Phase 9 Finalization | Checksum: 15ebb43b5

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3011.707 ; gain = 0.000 ; free physical = 155 ; free virtual = 9442
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 15ebb43b5

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3011.707 ; gain = 0.000 ; free physical = 155 ; free virtual = 9442

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 15ebb43b5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3150.551 ; gain = 0.000 ; free physical = 239 ; free virtual = 9423
Ending Power Optimization Task | Checksum: 15ebb43b5

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3150.551 ; gain = 138.844 ; free physical = 239 ; free virtual = 9423

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15ebb43b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.551 ; gain = 0.000 ; free physical = 239 ; free virtual = 9423

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.551 ; gain = 0.000 ; free physical = 239 ; free virtual = 9423
Ending Netlist Obfuscation Task | Checksum: 15ebb43b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.551 ; gain = 0.000 ; free physical = 239 ; free virtual = 9423
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3150.551 ; gain = 938.938 ; free physical = 239 ; free virtual = 9423
INFO: [Vivado 12-24828] Executing command : report_drc -file MemController_drc_opted.rpt -pb MemController_drc_opted.pb -rpx MemController_drc_opted.rpx
Command: report_drc -file MemController_drc_opted.rpt -pb MemController_drc_opted.pb -rpx MemController_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/MemController_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 238 ; free virtual = 9423
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 238 ; free virtual = 9423
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 238 ; free virtual = 9423
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 238 ; free virtual = 9423
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 238 ; free virtual = 9423
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 238 ; free virtual = 9423
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 237 ; free virtual = 9423
INFO: [Common 17-1381] The checkpoint '/home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/MemController_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 232 ; free virtual = 9420
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1301e4144

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 232 ; free virtual = 9420
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 232 ; free virtual = 9420

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c7dd704b

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 216 ; free virtual = 9405

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2006c2667

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 216 ; free virtual = 9405

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2006c2667

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 216 ; free virtual = 9405
Phase 1 Placer Initialization | Checksum: 2006c2667

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 216 ; free virtual = 9405

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2852d36e1

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 216 ; free virtual = 9405

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 271c631f5

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 216 ; free virtual = 9404

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 271c631f5

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 216 ; free virtual = 9404

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 29f450ecb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 214 ; free virtual = 9400

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 214 ; free virtual = 9403

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1e6c6b6d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 214 ; free virtual = 9403
Phase 2.4 Global Placement Core | Checksum: 207d2c654

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 214 ; free virtual = 9403
Phase 2 Global Placement | Checksum: 207d2c654

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 214 ; free virtual = 9403

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 244243357

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 214 ; free virtual = 9403

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22ddf05aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 214 ; free virtual = 9403

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25e9885a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 214 ; free virtual = 9403

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2cd13bb40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 214 ; free virtual = 9403

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2165aebca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 212 ; free virtual = 9401

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 29470f876

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 212 ; free virtual = 9401

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 285ecaeeb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 212 ; free virtual = 9401
Phase 3 Detail Placement | Checksum: 285ecaeeb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 212 ; free virtual = 9401

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 235634174

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.417 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 141783e44

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 212 ; free virtual = 9401
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 224825317

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 212 ; free virtual = 9401
Phase 4.1.1.1 BUFG Insertion | Checksum: 235634174

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 212 ; free virtual = 9401

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.417. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2ba47d266

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 212 ; free virtual = 9401

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 212 ; free virtual = 9401
Phase 4.1 Post Commit Optimization | Checksum: 2ba47d266

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 212 ; free virtual = 9401

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2ba47d266

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 212 ; free virtual = 9401

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2ba47d266

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 212 ; free virtual = 9401
Phase 4.3 Placer Reporting | Checksum: 2ba47d266

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 212 ; free virtual = 9401

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 212 ; free virtual = 9401

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 212 ; free virtual = 9401
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2b1b049b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 212 ; free virtual = 9401
Ending Placer Task | Checksum: 1ed4dc7f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 212 ; free virtual = 9401
67 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file MemController_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 212 ; free virtual = 9401
INFO: [Vivado 12-24828] Executing command : report_utilization -file MemController_utilization_placed.rpt -pb MemController_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file MemController_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 212 ; free virtual = 9401
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 212 ; free virtual = 9401
Wrote PlaceDB: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 208 ; free virtual = 9397
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 208 ; free virtual = 9397
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 208 ; free virtual = 9397
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 208 ; free virtual = 9397
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 208 ; free virtual = 9398
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 208 ; free virtual = 9398
INFO: [Common 17-1381] The checkpoint '/home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/MemController_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 192 ; free virtual = 9381
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.417 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 192 ; free virtual = 9381
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 191 ; free virtual = 9381
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 191 ; free virtual = 9381
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 191 ; free virtual = 9381
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 191 ; free virtual = 9381
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 190 ; free virtual = 9380
Write Physdb Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 190 ; free virtual = 9380
INFO: [Common 17-1381] The checkpoint '/home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/MemController_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8206a94a ConstDB: 0 ShapeSum: cac5c252 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: e160601e | NumContArr: 3bf6967a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a2a8ebd2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 211 ; free virtual = 9273

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a2a8ebd2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 211 ; free virtual = 9273

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a2a8ebd2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 211 ; free virtual = 9273
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2a7bca9d7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 194 ; free virtual = 9256
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.442  | TNS=0.000  | WHS=-0.349 | THS=-23.507|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00358766 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 363
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 362
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 21f30badc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 194 ; free virtual = 9256

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 21f30badc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 194 ; free virtual = 9256

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 12ac0f1ee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 194 ; free virtual = 9256
Phase 4 Initial Routing | Checksum: 12ac0f1ee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 194 ; free virtual = 9256

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.944  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 19a78a8d6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 194 ; free virtual = 9255
Phase 5 Rip-up And Reroute | Checksum: 19a78a8d6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 194 ; free virtual = 9255

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a723f0e9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 194 ; free virtual = 9255
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.036  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1a723f0e9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 194 ; free virtual = 9255

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1a723f0e9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 194 ; free virtual = 9255
Phase 6 Delay and Skew Optimization | Checksum: 1a723f0e9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 194 ; free virtual = 9255

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.036  | TNS=0.000  | WHS=0.058  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1585f2287

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 194 ; free virtual = 9255
Phase 7 Post Hold Fix | Checksum: 1585f2287

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 194 ; free virtual = 9255

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.130989 %
  Global Horizontal Routing Utilization  = 0.0884956 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1585f2287

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 194 ; free virtual = 9255

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1585f2287

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 193 ; free virtual = 9255

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1b9ae03b2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 193 ; free virtual = 9255

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1b9ae03b2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 193 ; free virtual = 9255

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.036  | TNS=0.000  | WHS=0.058  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1b9ae03b2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 193 ; free virtual = 9255
Total Elapsed time in route_design: 16.69 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 21d66735f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 193 ; free virtual = 9255
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 21d66735f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 193 ; free virtual = 9255

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3153.562 ; gain = 0.000 ; free physical = 193 ; free virtual = 9255
INFO: [Vivado 12-24828] Executing command : report_drc -file MemController_drc_routed.rpt -pb MemController_drc_routed.pb -rpx MemController_drc_routed.rpx
Command: report_drc -file MemController_drc_routed.rpt -pb MemController_drc_routed.pb -rpx MemController_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/MemController_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file MemController_methodology_drc_routed.rpt -pb MemController_methodology_drc_routed.pb -rpx MemController_methodology_drc_routed.rpx
Command: report_methodology -file MemController_methodology_drc_routed.rpt -pb MemController_methodology_drc_routed.pb -rpx MemController_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/MemController_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file MemController_timing_summary_routed.rpt -pb MemController_timing_summary_routed.pb -rpx MemController_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file MemController_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file MemController_route_status.rpt -pb MemController_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file MemController_bus_skew_routed.rpt -pb MemController_bus_skew_routed.pb -rpx MemController_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file MemController_power_routed.rpt -pb MemController_power_summary_routed.pb -rpx MemController_power_routed.rpx
Command: report_power -file MemController_power_routed.rpt -pb MemController_power_summary_routed.pb -rpx MemController_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file MemController_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3215.305 ; gain = 0.000 ; free physical = 164 ; free virtual = 9230
Wrote PlaceDB: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3215.305 ; gain = 0.000 ; free physical = 164 ; free virtual = 9231
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3215.305 ; gain = 0.000 ; free physical = 164 ; free virtual = 9231
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3215.305 ; gain = 0.000 ; free physical = 164 ; free virtual = 9231
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3215.305 ; gain = 0.000 ; free physical = 164 ; free virtual = 9231
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3215.305 ; gain = 0.000 ; free physical = 164 ; free virtual = 9231
Write Physdb Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3215.305 ; gain = 0.000 ; free physical = 164 ; free virtual = 9231
INFO: [Common 17-1381] The checkpoint '/home/ykrcl/Projects/fpga/MemController/MemController.runs/impl_1/MemController_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Aug 16 16:38:03 2024...
